{
  "name": "el-i3",
  "version": "1.7.15",
  "description": "electron i3 interface",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "electron",
    "i3"
  ],
  "author": "Thomas Heitzinger",
  "license": "CC0-1.0",
  "dependencies" :{
    "i3" : "0.2.1",
    "jquery" : "3.3.1",
    "node-datetime" : "2.0.6",
    "system-control" : "0.0.5",
    "systeminformation" : "3.42.0",
    "node-exec-promise" : "1.0.2"
  },
  "devDependencies": {
    "electron": "~1.7.8"
  }
}

