{
  "name": "el-i3",
  "version": "1.0.0",
  "description": "electron i3 interface",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "electron",
    "i3"
  ],
  "author": "Thomas Heitzinger",
  "license": "CC0-1.0",
  "dependencies" :{
    "path" : "0.12.7",
    "i3" : "0.2.1",
    "dom-tree" : "1.0.0"
  },
  "devDependencies": {
    "electron": "~1.7.8"
  }
}

